{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if grep -q \"(ainda não respondido)\" config.md 2>/dev/null; then printf '{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"O arquivo config.md do Mind tem perguntas de configuracao inicial sem resposta. Leia config.md, identifique quais perguntas estao marcadas como (ainda nao respondido), pergunte ao usuario logo no inicio desta conversa (pode agrupar via AskUserQuestion), e grave as respostas no arquivo.\"}}'; fi"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(**/*.md)",
      "Edit(**/*.md)",
      "Read(//$HOME/.claude/**)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(chmod +x scripts/setup-symlinks.sh)",
      "Bash(scripts/setup-symlinks.sh)",
      "Bash(git clone *)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Bash(sudo:*)",
      "Bash(rm -rf *)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ],
    "ask": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git init *)",
      "Bash(git branch *)"
    ]
  }
}
